/**
 * Style Dictionary config — {{PROJECT_NAME}}
 * Generates multi-platform output from tokens.json (W3C Design Tokens format).
 *
 * Usage:
 *   npx style-dictionary build
 *
 * Outputs:
 *   build/web/theme.css          (CSS custom properties em @layer theme)
 *   build/web/tokens.js          (ES module com objeto aninhado)
 *   build/web/tokens.d.ts        (TypeScript declarations)
 *   build/ios/Tokens.swift       (Swift constants)
 *   build/android/colors.xml     (Android color resources)
 *   build/android/dimens.xml     (Android dimension resources)
 *   build/flutter/tokens.dart    (Dart constants)
 */

const StyleDictionary = require('style-dictionary');

// --- Custom transform: px -> dp para Android ------------------------------
StyleDictionary.registerTransform({
  name: 'size/pxToDp',
  type: 'value',
  matcher: (token) =>
    token.$type === 'dimension' &&
    typeof token.$value === 'string' &&
    token.$value.endsWith('px'),
  transformer: (token) => token.$value.replace('px', 'dp'),
});

// --- Custom transform: px -> pt para iOS ----------------------------------
StyleDictionary.registerTransform({
  name: 'size/pxToPt',
  type: 'value',
  matcher: (token) =>
    token.$type === 'dimension' &&
    typeof token.$value === 'string' &&
    token.$value.endsWith('px'),
  transformer: (token) => parseFloat(token.$value),
});

// --- Custom format: CSS em @layer theme ------------------------------------
StyleDictionary.registerFormat({
  name: 'css/theme-layer',
  formatter: ({ dictionary }) => {
    const vars = dictionary.allTokens
      .map((t) => `  --${t.name}: ${t.$value};`)
      .join('\n');
    return `/**\n * {{PROJECT_NAME}} theme tokens\n * Auto-generated by Style Dictionary. Do not edit manually.\n */\n@layer theme {\n  :root {\n${vars}\n  }\n}\n`;
  },
});

// --- Custom format: TypeScript declarations --------------------------------
StyleDictionary.registerFormat({
  name: 'typescript/tokens-dts',
  formatter: ({ dictionary }) => {
    const lines = dictionary.allTokens
      .map((t) => `  '${t.name}': string;`)
      .join('\n');
    return `export declare const tokens: {\n${lines}\n};\n`;
  },
});

// --- Build config ---------------------------------------------------------
module.exports = {
  source: ['tokens.json'],

  platforms: {
    web: {
      transformGroup: 'web',
      buildPath: 'build/web/',
      files: [
        {
          destination: 'theme.css',
          format: 'css/theme-layer',
        },
        {
          destination: 'tokens.js',
          format: 'javascript/es6',
        },
        {
          destination: 'tokens.d.ts',
          format: 'typescript/tokens-dts',
        },
      ],
    },

    ios: {
      transformGroup: 'ios-swift',
      transforms: ['attribute/cti', 'name/ti/camel', 'size/pxToPt', 'color/UIColorSwift'],
      buildPath: 'build/ios/',
      files: [
        {
          destination: 'Tokens.swift',
          format: 'ios-swift/class.swift',
          className: '{{PROJECT_CLASS_NAME}}Tokens',
        },
      ],
    },

    android: {
      transformGroup: 'android',
      transforms: ['attribute/cti', 'name/cti/snake', 'size/pxToDp', 'color/hex8android'],
      buildPath: 'build/android/',
      files: [
        {
          destination: 'colors.xml',
          format: 'android/colors',
          filter: { $type: 'color' },
        },
        {
          destination: 'dimens.xml',
          format: 'android/dimens',
          filter: { $type: 'dimension' },
        },
      ],
    },

    flutter: {
      transformGroup: 'flutter',
      buildPath: 'build/flutter/',
      files: [
        {
          destination: 'tokens.dart',
          format: 'flutter/class.dart',
          className: '{{PROJECT_CLASS_NAME}}Tokens',
        },
      ],
    },
  },
};
