/* =============================================================================
   {{PROJECT_NAME}} Theme
   Generated from tokens.json via Style Dictionary (or copy manually).
   ========================================================================== */

@layer base, theme, components, utilities;

/* ----- Light theme (default) ------------------------------------------------ */
@layer theme {
  :root {
    /* Brand */
    --color-brand-primary: {{BRAND_PRIMARY}};
    --color-brand-secondary: {{BRAND_SECONDARY}};
    --color-brand-accent: {{BRAND_ACCENT}};

    /* Neutrals */
    --color-neutral-0:    #FFFFFF;
    --color-neutral-50:   #F9FAFB;
    --color-neutral-100:  #F3F4F6;
    --color-neutral-200:  #E5E7EB;
    --color-neutral-300:  #D1D5DB;
    --color-neutral-400:  #9CA3AF;
    --color-neutral-500:  #6B7280;
    --color-neutral-600:  #4B5563;
    --color-neutral-700:  #374151;
    --color-neutral-800:  #1F2937;
    --color-neutral-900:  #111827;
    --color-neutral-1000: #000000;

    /* Semantic */
    --color-bg-primary:    var(--color-neutral-0);
    --color-bg-secondary:  var(--color-neutral-50);
    --color-bg-elevated:   var(--color-neutral-0);
    --color-text-primary:  var(--color-neutral-900);
    --color-text-secondary: var(--color-neutral-600);
    --color-text-muted:    var(--color-neutral-400);
    --color-border-default: var(--color-neutral-200);
    --color-border-strong: var(--color-neutral-400);
    --color-focus:         var(--color-brand-primary);

    /* Feedback */
    --color-success: #10B981;
    --color-warning: #F59E0B;
    --color-danger:  #EF4444;
    --color-info:    #3B82F6;

    /* Spacing (4px base) */
    --space-0:  0;
    --space-1:  4px;
    --space-2:  8px;
    --space-3:  12px;
    --space-4:  16px;
    --space-6:  24px;
    --space-8:  32px;
    --space-12: 48px;
    --space-16: 64px;
    --space-24: 96px;

    /* Radius */
    --radius-none: 0;
    --radius-sm:   4px;
    --radius-md:   8px;
    --radius-lg:   12px;
    --radius-xl:   16px;
    --radius-full: 9999px;

    /* Typography */
    --font-sans:  Inter, system-ui, sans-serif;
    --font-serif: Merriweather, Georgia, serif;
    --font-mono:  "JetBrains Mono", monospace;

    --font-size-xs:   12px;
    --font-size-sm:   14px;
    --font-size-base: 16px;
    --font-size-lg:   18px;
    --font-size-xl:   20px;
    --font-size-2xl:  24px;
    --font-size-3xl:  30px;
    --font-size-4xl:  36px;
    --font-size-5xl:  48px;

    --line-height-tight:  1.2;
    --line-height-normal: 1.5;
    --line-height-loose:  1.75;

    --font-weight-regular:  400;
    --font-weight-medium:   500;
    --font-weight-semibold: 600;
    --font-weight-bold:     700;

    /* Motion */
    --duration-instant: 100ms;
    --duration-fast:    150ms;
    --duration-normal:  250ms;
    --duration-slow:    400ms;
    --duration-slower:  700ms;

    --easing-linear:      cubic-bezier(0, 0, 1, 1);
    --easing-ease-in:     cubic-bezier(0.4, 0, 1, 1);
    --easing-ease-out:    cubic-bezier(0, 0, 0.2, 1);
    --easing-ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);

    /* Shadows */
    --shadow-sm:  0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow-md:  0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --shadow-lg:  0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-xl:  0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

    /* Z-index scale */
    --z-dropdown: 100;
    --z-sticky:   200;
    --z-overlay:  300;
    --z-modal:    400;
    --z-toast:    500;
    --z-tooltip:  600;
  }

  /* ----- Dark theme --------------------------------------------------------- */
  [data-theme="dark"] {
    --color-bg-primary:    var(--color-neutral-900);
    --color-bg-secondary:  var(--color-neutral-800);
    --color-bg-elevated:   var(--color-neutral-800);
    --color-text-primary:  var(--color-neutral-50);
    --color-text-secondary: var(--color-neutral-300);
    --color-text-muted:    var(--color-neutral-500);
    --color-border-default: var(--color-neutral-700);
    --color-border-strong: var(--color-neutral-500);
  }
}

/* ----- Reduced motion ------------------------------------------------------- */
@media (prefers-reduced-motion: reduce) {
  :root {
    --duration-instant: 0ms;
    --duration-fast:    0ms;
    --duration-normal:  0ms;
    --duration-slow:    0ms;
    --duration-slower:  0ms;
  }
}
